#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '2', artifactNumToKeepStr: '2'))
        timestamps()
    }
    stages {
        stage("create docker image ") {
            steps {
                echo " ============== start building image =================="
                sh 'docker build -t 10.73.1.202:8091/test2:v1 . '
            }
        }
        stage("docker login and push") {
            steps {
                script {
                    //echo "============= withRegistry============================"
                    //docker.withRegistry('http://10.73.1.202:8091', 'nexus_hub') {
                        //def customImage = docker.build("10.73.1.202:8091/newimage:v1")
                    //    def customImage = '10.73.1.202:8091/test:good'
                    //    customImage.push()
                    // docker login -u admin -p '$PASSWORD' 10.73.1.202:8091
                   // withCredentials([string(credentialsId: 'nexus', variable: 'PASSWORD')]) {
                     withCredentials([usernamePassword(credentialsId: 'nexus', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) { 
                        sh """
                        echo $PASSWORD | docker login -u admin 10.73.1.202:8091 --password-stdin
                        docker push 10.73.1.202:8091/test2:v1
                        """
                    }
                   // }
                }    
            }    
        }   
    }
}
