#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '2', artifactNumToKeepStr: '2'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'nexus_hub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                //    docker login -u $USERNAME -p $PASSWORD 10.73.1.202:8090
                    echo $PASSWORD | docker login -u $USERNAME 10.73.1.202:8090 --password-stdin
                    """
               }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
        //        dir ('/') {
                sh 'docker build -t 10.73.1.202:8090/test:good . '
        //        }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push 10.73.1.202:8090/test:good
                '''
            }
        }
    }
}
