#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '2', artifactNumToKeepStr: '2'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
        //        dir ('/') {
                sh 'docker build -t 10.73.1.202:8090/test:good . '
        //        }
            }
        }
        stage("docker login") {
            environment {
                SERVICE_CRED = credentials('nexus_hub')
            }
            steps {
                echo " ============== docker login =================="
                //withCredentials([usernamePassword(credentialsId: 'nexus_hub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    echo "Service user is $SERVICE_CRED_USERNAME"
                    docker login -u $SERVICE_CRED_USERNAME -p $SERVICE_CRED_PASSWORD 10.73.1.202:8090
                    """
                //}
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push 10.73.1.202:8090/test:good
                '''
            }
        }
    }
}
