#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
  //  agent { 
  //      label 'master'
  //      }
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '2', artifactNumToKeepStr: '2'))
        timestamps()
    }
    //stages {
    //    stage("docker login") {
    //        steps {
    //            echo " ============== docker login =================="
    //           withCredentials([usernamePassword(credentialsId: 'dockerhub_semaev', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
    //                sh """
    //                docker login -u $USERNAME -p $PASSWORD
    //                """
    //           }
    //        }
    //    }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
        //        dir ('/') {
                	sh 'docker build -t elenus/test:v2 . '
        //        }
            }
        }
     //   stage("docker push") {
    //        steps {
    //            echo " ============== start pushing image =================="
    //            sh '''
    //            docker push semaev/toolbox:latest
    //            '''
    //        }
    //    }
    }
}
