#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '2', artifactNumToKeepStr: '2'))
        timestamps()
    }
    stages {
        //stage("create docker image yet") {
         //   steps {
          //      echo " ============== start building image =================="
        //        dir ('/') {
               // sh 'docker build -t $REGISTRY/test:good . '
        //        }
        //    }
        //}
        stage("docker login, build and push") {
            steps {
                script {
                    echo "============= withRegistry============================"
                    docker.withRegistry('10.73.1.202:8091', 'nexus_hub') {
                        //def customImage = docker.build("10.73.1.202:8091/newimage:v1")
                        def customImage = '10.73.1.202:8090/test:good'
                        customImage.push()
                    }
                }    
            }    
        }   
    }
}
